apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-token-cert-manager01
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBWIbkL2EaCLVzLYVTzvvWyq5wQRuJMcV3bbx+iSA6hVBPNAlTlDe6NZWexainK8R5B+34IgoY/j4P4Z7hwefylVz2q4rCiuqlCKfJgVhTOJaN2thvZGcbYI8zB2pkXZgEQO+HcDOskCy37Wia8ptz3P005BDftorQeXqmZDDrj45SlKB5pUbJkrfckcsMWjzedOyaFWNBWOu5qUu4Df+PIrErxhMv4+uImCben3QFh5Q5bGhIltEaBBHZNUy2y3lXvuqjsSI2Zd2QuPlEYdWsvTj3GyrhSR4fiXGYJj00v/jMyS43+wuY7gDDGxT+rHjro+JM/vfJbeXxP8Q3EKj6M/it4xVAW/s9EkOG1AYA+WkQ+zvcEz6fHhF8+COwQEJzzVoMKZPRK8vwM+jSirnkroTI1Vqi1V+k5sxy0AvBZhW0nGYfSkMrA1TXXlxuNxBvVJ7lJws81mECZIDRfPgpQDY/dIArb/YIPVE3+n/0F5Lr9GB/bm6ceOmEkvlvONhiCs26ETOYrI6Uns6cOQ8CvTwhVtXKbg85Zq2/zq0jchrN+jGet0bZbRZgVCkAV3p6sxP0psKrRn/VVg3dLqO1zhBbRAyo6CvVk69OnFpaetfw8sgMIYFHhm+tIChJv8K3O38R34JOoDWTFo78hnzRxcxeDTGG3CJZLbjTKMpOFyk2i2S4U68oq9UFUjMVQ6zktyRIyLVXaPTcIT6My5HAj8VwCPFTsNwyQFlwq2HAFnWbRWKeOEKhI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-token-cert-manager01
      namespace: cert-manager
    type: Opaque

