apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sugardon-github-webhook-secret
  namespace: tekton-cicd
spec:
  encryptedData:
    secretToken: AgB5Qjgo3ye3JtAmlMyQC6ndcipmwJgprCbi7h6Up2XCpXsEIhS//2BhH9oH43y/hSABYDi7L3EQnltgy3DkdPmJRkR8LlBaNx83ZlP6tSuWjp5mPo2/iGNRelmF+BbxRsYtbYAkl5V+8XdGbDTXLXqDSzGntjXzkMsmDeshgGrQ+vBA1U6eM+DbJzl5Yi5V8q7REbmDFJHTJ/ubksREJPq+6dlEmQRTO3iAhDOb5bAOWcXxSQBPutBDpiHiKvKvGs/rApDiR2oiDXruXGtqD+9EJ9LYF+TFoZWzG3vxcVCantRWXVpAHvxNvtz3GRbOsOlllJwDoVxgR3Z7H4eyhE2IMlPwEHso4G3wsA1jfRlewrUsGvIlykDF4ruB1OIuR6iJyNRJoFhXQqwqK8nT7cXHYxuERi9Dy0GXy5HI52TR0ZFFL+psrEBdXt7GRUWdSL5JzNZgPV65l7mGoz0Fr4ovEVy/5JdvIMAmK8Wc6/ZeJ9BgYM3ayO5h0A9eMptuB9fmp8aWHMgjoP0Wvt+W3uTqhQE8OpcUVAwdh7rsFKqpKXBa2kCIIjJ51adDz+CFgCCY6EPxhtPc0BA8sdo3CJg15Cs3rG+itXm8X7U9+QgxFE/0M1TrnTEuEvslJgw3JE8iscutbQTPsMYuenE3yWW/E70BM5zIOdfDUAURj60ZRUG59GVuMEHeQgLEbncP5pwLrcs5u/iVuSLRduO5y2Y=
  template:
    metadata:
      creationTimestamp: null
      name: sugardon-github-webhook-secret
      namespace: tekton-cicd
    type: Opaque

