apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sugardon-github-token
  namespace: tekton-cicd
spec:
  encryptedData:
    token: AgAzQJQKz2+JfBHn9qA7zjFAlrHgwhzhU6UG28eWc+yqp/Igk0Ei6gNUyuBkOn0p5dwkWuQDCqBS9DAyFYqaVxhSPN/WVFaAfHaHcUTEqoIP6x2PES3fjtKA5rmzQMqKMHc5Oi8ynOArR7JfKzlGpPxsTpN5S9XS0034gte50hQTffCF58NlM/JGuYJ4H6h3rWKHJoUm6Jq9bTyQQmXiQWw9fWEhUCXkXPoTPzrHW8tE69BqlUyfkWB1cs4507cejwRpHDgPvJeuxY5ZiLi1XWwy7qP2ZJi94PywOJRuaXIWAW1R5HzMUJL9Ls2Y3+CwSirG6YLnv92f9i6tkBfxk2dpVkjEkBINaCDB9TQkyBu1ulmBIbqp4K8zU0+nBef73lxCQtnljca+QOqWN10sS8rd7fDoGKKwKYm8+BF2kH5yLgkFeJ7BSmRGQVOkFuGRv9PSToeN0R/+t0ddgVKxdsl+4prbrYwptOOWvpl6YQn9JCSwiRY4EYOhNhpqwPfP1ZyxX12THUbjLGIwYOcfB7ZbQIhj31sFKhlmGdJCbxPys/PZ20uSl+viE+ephs17qJoZ/eTzQwVdFNYDxza5DQRJDIh+4H8sR8NGYsLz0sWRfGr5NzxuIFEOlcIk2uMBGuVpZYiJNch5jGRpFv+9NdiCrk4hOIp9cNPTELxYyfkBhxSjKI7ypTasTffB6qOrDRd7rZDaveAWsexEzfsuAu5ne6RM/yCx27MM5p7RysoPKZJvmq3E68in
  template:
    metadata:
      creationTimestamp: null
      name: sugardon-github-token
      namespace: tekton-cicd
    type: Opaque

