apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sugardon-dockerhub-secret
  namespace: tekton-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAdIwu543YoCoGW1gyxGmcxPZD/Qnl/yI0CiAr8dt8VqvERNcgG3vs5+iLTEKan+SoFcoY23Qx35Fceq/Yq2MYpCQeJXatf8kD77z5ldwrmSwX69/LFGjcKkNpVVhIWhUxiaD/2FB/599saW5nNg1qjhEHqr6hmXpXKNdmPMYsfGpOcH1fkOKIh+KFwe08O04SPUfRkNAjGPH3/8n4QbF5HOhl0mRWPJLJq0kRBuH9K4QvQDB6+jE5Msy3Nwdvq3UqSM1S2/FiR1CnStpCZBEnuOaPJy/Ey1qHvPBTOGe0RIBFwElPxwI3brF1bfuYxaUv56gWHHgr9Kbli3KEdN1sdKCvgqAfISZnguDs4ipsg/YFRs34fpYllwYQRqb8Lfzyt0TzsVoAsk5YOM1T6onmZJKHfFtwcpa2g/t9D0kxCxfhKaBJ0y30WFoL7MDO03oCBNcA2fzkU7u2SBCnemk/X2TM48M20C7qK3r5Hy2X8kNPGiK0zSeke/lIhEv8QOxaZH6s1UldX16sZpfLx/o/7LCcwJFyPt5dxL+QyqeyDm8TU47ZskbQtNYi1y05HZSbFUHUuNS+9bN5hezZACIz95O7is/LInMKt8FPD1cGCcH7uuKp1tbrzDhQx3sEK37bOYIxrlNLvWXbnA9xkbntzl2in0k6mHyGzrv/GBjMGFg0CQnQchdU4J85Ju5pYmu6k3nI1eRA/gIKodUHxFZpDZoH8lNkPvpH9rRvwSf6kG714vZ+gs6NLV3K15Fk185U1EJu5nnCtYQpqAdBfkrW5AOwZZad1oJ3ypc1FS8OXgw6r/kHBUetVQWlC+eNslTRHE6oAG0M4eKeNqD+NTH4LctfKTlL1xwmWKRqRmXdhIdk=
  template:
    metadata:
      creationTimestamp: null
      name: sugardon-dockerhub-secret
      namespace: tekton-cicd
    type: kubernetes.io/dockerconfigjson

