apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tekton-dockerhub-secret
  namespace: tekton-cicd
spec:
  encryptedData:
    password: AgBPfRpbLpqCHBVO6/x/MR8kfZXv2d3FubkgGwz2YkOw2SWLJWx4TyusnC9UdjSWix1j3BSUK5iHbBcKJzVccGsBXxRdTVRG8Fv7E7yzQrVr0if+GGAId7Fy+zLXyGnIK0NxEd6g7vP4QrLG0djETJyvL4a78M+BAThJdWkLVrQV/VuSa8Xv/JlMzssXgjEXoZIPw8tMSwk0mSUmQicOg6H62pOSbOzDcTeIpXxd14vx6g39jj0ebDy9Vp5oG2SysEFyVpT4RHYkkwbginZhu40xeoM0qt//Qpu1fm0KrbR5rO+YGGGORWGSPJLjbcNXflKzxpPsd5ea5qQy+OyC+KmT4wrH9spfE2zIQL7Y3etv1vJe1k2VchIMvV51xSD1jzRT4gLsq1EQYDySqeZ4SNMDi2bg9ACH6yxIZnUEpv0hbF+M9GHdsPpM3MEDRerw7ihG5STWbNEajB8jsEWfc7BYaZ3xpSJhVUTIHOaOi7CSRMbYYcM3VONu5lgb9vvISKRyt/mi4r2gkVYpod9cldbsd4cUFmLZjTgK3Ljt9qzh2/UZJNzChBrDIb0f1VU4XbiUcJg9j7Sr9ERzDmI6ejv+VAp5Cftd933iZZdn16PHZWB7RFGnickdyB7VkOzXOqleIhdXJews+oFm165MGcp6/wPA1C7sidnUQxhr1s/Rkp9W3emCGYSSdeow+PSDGCHnQblrUCQqF5mCemA=
    username: AgB7MKz1yjxShkimbYky/P1++WS5Gek5mz2Acv/+l0OZjk2RFLrYFUr3aFyDiJ13Y4hDHvNJEwbgpmiaHwClCh6/lBLmaTGG7fJZrgaxaNzZahD6Mj35sp3hI4Sfc8vBQQgXGhOvQoIeBDj+9brbNQQ05dkMVjZ0zUunmuDuWMwKet+CuGg/G36jv8Fb4IuXSBU6u3VSg7qfsH9zJJZeIKBCPth1r+KOeEpD5KySw2yUgTfRfIQmIhcLTB2bNpvTjKtAQDytR7iAlKfxgafRjMNl2+D2zjEK+umGdovR3JdG6WBT+REIYFqDfTlOrjbv7Hoebo1Kt0UssTHL/vkM/INoE9hrkNMtHNeGgNszNrer1HB21QPQnvq1mCtqkwlHEOcSgQFBKeo4x988hp+qkFXLvThBzuJORZfvUF0xw4k/5XtKWMCxd28i9OvdH8RwDY+m+oc0MpKGyKfTwzw0BWVDDHrdKjPhmU7F8uDgwz9TRUpW1W9BK1P/8JQXaxfrIlIlPUrp/ewJNuSu8zIXEEfVjpBgDZuVYzoPe4oex/0iasR+itxNJsLRsSUzgKjUugm6jB60v0CN51tmeKfpFqiHDDgzIv2RfLPg1zS5kUw27BjCvk0jMybs0R0VNwVfQ6P5mwuqxLphJF4gy3IL5LxM91fIPViBCpo12HbmlFdbVrgW3h3Fgnhb4Eo5rQFALmPeakCqBfmUWw==
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://index.docker.io
      creationTimestamp: null
      name: tekton-dockerhub-secret
      namespace: tekton-cicd
    type: kubernetes.io/basic-auth

